<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	.h0{
		background-color:#E6E6FA;
		height:300px;
		width:700px;
		float:left;
		margin:10px;
	}
	.h1{
		background: #AB82FF;
		height: 90px;
		width: 300px;
		float:left;
		margin:20px;
	}
	.h2{
		background: #AB82FF;
		height: 90px;
		width: 300px;
		float:left;
		margin:20px;
	}
	.h3{
		background: #AB82FF;
		height: 90px;
		width: 300px;
		float:left;
		margin:20px;
	}
	.h4{
		background: #AB82FF;
		height: 90px;
		width: 300px;
		float:left;
		margin:20px;
	}
	.s0{
		background: #E6E6FA;
		height:300px;
		width: 300px;
		float:left;
		margin:10px;
	}
	.s1{
		background: #AB82FF;
		height:50px;
		width: 200px;
		margin:30px;

</style>
</head>
<body>
	<div class="h0">
		<div class="h1">内容1
		</div>
		<div class="h2">内容1
		</div>
		<div class="h3">内容1
		</div>
		<div class="h4">内容1
		</div>
	</div>
	<div class="s0">
		<div class="s1">内容1
		</div>
		<div class="s1">内容1
		</div>
		<div class="s1">内容1
		</div>
	</div>
</html>