<!DOCTYPE html>
<html>
<head>
	<title>列表导航</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.menu{
		background: url(image/bj.png) no-repeat;
		height: 381px;
	}
	ul{
		list-style-type: none;
		color: gray;
	}
	#one{
		background: url(image/header.png) no-repeat;
		width: 175px;
		height: 65px;
	}
	#two{
		background: url(image/lvbiaoti.png) no-repeat;
		margin-left: 20px;
		height: 36px;
		padding-top: 10px;
		padding-left: 50px;


	}
	.one{
		background: url(image/baibiaoti.png) no-repeat;
		margin-left: 20px;
		height: 36px;
		padding-top: 10px;
		padding-left: 50px;
	}
	</style>
</head>
<body>
<div class="menu">
	<ul>
		<li id="one" ></li>
		<li id="two">中心新闻</li>
		<li class="one">中心新闻</li>
		<li class="one">中心新闻</li>
		<li class="one">中心新闻</li>
		<li class="one">中心新闻</li>
	</ul>
</div>
</body>
</html>